# Screen_Capture_Test

./: pom.xml
src/main/java/AWSRekognition/: ClientFactory.java  ImageDataLables.java
src/main/java/DeepfaceLocalServer/: DataLabelsFromLocalServer.java
src/main/java/FaceEyesRecognition/: DetectAndDisplay.java
src/main/java/GUI/: MainFrame.form  MainFrame.java
src/main/java/RecordingTaskManagers/: CounterTask.java  MyTimer.java  RecordingTimer.java  ScreenRecordingTask.java
src/main/java/ScreenRecorder/: ScreenRecorder.java
